<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/my_repository/css/reset.css" />
    <link rel="stylesheet" href="/my_repository/css/style.css" />
    <title>git training</title>
  </head>
  <body>
    <header>
      <nav class="gnav">
        <ul class="gnav__list-box">
          <li class="gnav__list-box__item"><a href="/my_repository/">top</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>git training</h1>
      <ul class="works-list">
        <li class="works-list__item"><a href="/my_repository/works/drag_and_drop/">drag_and_drop</a></li>
        <li class="works-list__item"><a href="/my_repository/works/drag_and_drop/">drag_and_drop</a></li>
        <li class="works-list__item"><a href="/my_repository/works/drag_and_drop/">drag_and_drop</a></li>
      </ul>
    </main>
    <footer>
      <small class="copy-right">&copy;gaku yoshikawa</small>
    </footer>
  </body>
</html>
