<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/my_repository/css/reset.css" />
    <link rel="stylesheet" href="/my_repository/css/style.css" />
    <title>drag_and_drop</title>
    <style>
      #box {
        position: absolute;
        top: calc(50vh - 50px);
        left: calc(50vw - 50px);
        height: 100px;
        width: 100px;
        background: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="gnav">
        <ul class="gnav__list-box">
          <li class="gnav__list-box__item"><a href="/my_repository/">top</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="ttl-1">drag_and_drop</h1>
      <div id="box"></div>
    </main>
    <footer>
      <small class="copy-right">&copy;gaku yoshikawa</small>
    </footer>

    <script>
      const box = document.getElementById("box");
      box.addEventListener("mousedown", () => {
        document.addEventListener("mousemove", mouseMove);
        document.addEventListener("mouseup", mouseUp);
      });

      const mouseMove = (e) => {
        const mouseX = e.clientX;
        const mouseY = e.clientY;
        const boxWidth = box.offsetWidth;
        const boxHeight = box.offsetHeight;
        box.style.left = `${mouseX - boxWidth / 2}px`;
        box.style.top = `${mouseY - boxHeight / 2}px`;
      };

      const mouseUp = () => {
        document.removeEventListener("mousemove", mouseMove);
      };
    </script>
  </body>
</html>
